PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

STRIPE_API_KEY=pk_test_51NjKd1SGSHbYuyFLuhtRlyv2KtYhuepdhbdwy6Ajk7aDWGHMbKJpnuBl8CkHxGG8hlkSPsgO1f8jklWxUaK5RAn000kbOhk4pR
STRIPE_SECRET_KEY=sk_test_51NjKd1SGSHbYuyFLGRQpZzykjPQPgUOQr5yG5GFmQbUohL9IV49qMSIJxbloOjyExH2L2GsPq4kKySYRs9dcvRPk00rbfHqdPJ

JWT_SECRET=12345tgvcxdsw2345678iokjnbvf

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = mymailforabhi@gmail.com

SMPT_PASSWORD = passwordForAbhi

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dclqorx4q
CLOUDINARY_API_KEY=584597919939324
CLOUDINARY_API_SECRET=Qk-6no69T0ceeKfBPdrcZxDkFGY